body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-columns: 20% 80%;
    grid-template-rows: 2fr 12fr 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(203, 5, 127, 0.3);
    color: white;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(67, 27, 115, 0.15);
    font-family: 'Manrope', sans-serif;
    font-size: smaller;
}

.logo-nav img {
    padding-left: 1rem;
    padding-right: 1rem;
}

.header p {
    font-family: 'Manrope', sans-serif;
    font-size: 40pt;
    font-weight: bold;
    color: #431B73;
    margin: 0;
}

.header span{
    color: #CD007F;
}

.header i{
    padding-right: 1.5rem;
}

.categories {
    margin-top: 2rem;
}

ul{
    width: 100%;
    list-style: none;
}

.categories li {
    margin: 2rem;
} 

.main{
    grid-area: main;
    background-color: rgba(28, 109, 32, 0.15);
}

.grid-container-main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1rem;
    column-gap: 2rem;
    row-gap: 20rem;

}

h2 {
    text-align: center;
}

.description {
    text-align: center;
}

.card, .card-product{
    margin: 0;
    padding: 0;
    
}

.content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px black;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY(180deg);
    transition: transform .5s;
}

.card-product:hover .content {
    transform: rotateY(180deg);
    transition: transform .5s;
}

.card-front, .card-back {
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
}

.card-back {
    margin: 0;
    width: 100%;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: larger;
}

.card-footer{
    background-color: #CB057F;
    color: white;
    border: 1px solid #CB057F;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: 'Manrope', sans-serif;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    min-height: 35vh;
}

.iconos-rrss {
    margin-top: .5rem;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(203, 5, 127, 0.3);
    font-family: 'Manrope', sans-serif;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 820px) {

    .card-product{
        display: none;
    }

    .grid-container{
        display: grid;
        grid-template-areas: 
            'header'
            'sidebar'
            'main'
            'footer';
        grid-template-rows: 1fr 1fr 10fr 1fr;
        grid-template-columns: 100%;
        height: 100vh;
    }

    .grid-container-main{
        grid-template-columns: auto auto;
    }

    .header {
        text-align: center;
    }

    .categories {
        margin: 0;
    }

    .categories li {
        margin: .5rem;
    } 

    .categories ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    h2 {
        text-align: center;
    }

    .card-product:hover .content {
        transform: rotateY(180deg);
        transition: transform .5s;
    }

    .description {
        text-align: center;
    }

    .footer{
        text-align: center;
    }
}